{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "con": "Data Source=MYPC\\SQLEXPRESS;Initial Catalog=RealEstate;Integrated Security=True;TrustServerCertificate=True"
  },


  "AllowedHosts": "*"
}









//Kizar - 
//Shakil -
//Nilesh -
//Akshata - 
//Aniket - DESKTOP-IKD99J0\SQLEXPRESS  
